VITE_FIREBASE_API_KEY=AIzaSyA4AMXAVXJXwZxpLFXoW3ctLqVDTjBZcAc
VITE_FIREBASE_AUTH_DOMAIN=ippon-whisper-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ippon-whisper-app
VITE_FIREBASE_STORAGE_BUCKET=ippon-whisper-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=344575813211
VITE_FIREBASE_APP_ID=1:344575813211:web:2fc560ab3ce22b1679417e
VITE_FIREBASE_MEASUREMENT_ID=G-TPYM446QWF
